{
  "name": "blockchain-land-records",
  "version": "1.0.0",
  "description": "Land Records on blockchain using smartcontracts",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donank/blockchain-land-records.git"
  },
  "keywords": [
    "Blockchain",
    "Land",
    "Records",
    "Ethereum",
    "Smart",
    "Contracts"
  ],
  "author": "DonAnk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donank/blockchain-land-records/issues"
  },
  "homepage": "https://github.com/donank/blockchain-land-records#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
